# automation_caseKaro

./: README.md  pom.xml  testng.xml
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: CaseKaroSteps.java
src/test/resources/features/: casekaro.feature
